[============CONTROLS=============][====DIALOG=========================================================================]
 🗺️ Map: (m) 🎒 Inventory: (i)
 👉 Interact: (e) 💾 Save: (s)
[=====HEALTH=====][====================================================================================================]
 ❤️❤️❤️
 ❤️❤️🖤
 ❤️🖤🖤
[============CONTROLS=============][====DIALOG=========================================================================]
 ◀️ Back: (b)

[====ITEMS=================================================][====INFOS==============================================================]
 ◀️ Back: (b) 🔎 Item 1: (1) 🔎 Item 2: (2) 🔎 Item 3: (3)

=